# Ex_Hub

./: README.md  ehtms.sql
1.0 Ex_hub/posAppUI/: package.json
1.4 Ex_hub/posApp - V2/: pom.xml
1.4 Ex_hub/posApp - V2/.metadata/: version.ini
1.5 Ex_hub/: ehtms2.sql
Ex_Hub_database/: EHTMS_APPVERSIONS.sql  EHTMS_DEVICETOKENS.sql  EHTMS_MESSAGE_SESSIONS.sql  EHTMS_USERTOKENS.sql  EHTMS_application.sql  EHTMS_applicationversion.sql  EHTMS_appversions0.sql  EHTMS_audittrace.sql  EHTMS_bank.sql  EHTMS_casecategory.sql  EHTMS_casehistory.sql  EHTMS_casetype.sql  EHTMS_city.sql  EHTMS_colors.sql  EHTMS_complaincategory.sql  EHTMS_complaintype.sql  EHTMS_country.sql  EHTMS_currency.sql  EHTMS_customersupportcase.sql  EHTMS_device.sql  EHTMS_devicealert.sql  EHTMS_devicebrand.sql  EHTMS_devicecategory.sql  EHTMS_devicemodel.sql  EHTMS_deviceoperation.sql  EHTMS_deviceprofile.sql  EHTMS_devicesdkparam.sql  EHTMS_devicestatus.sql  EHTMS_devicetokens0.sql  EHTMS_district.sql  EHTMS_globaleprofile.sql  EHTMS_instance.sql  EHTMS_institute.sql  EHTMS_keyterminal.sql  EHTMS_mcc.sql  EHTMS_merchant.sql  EHTMS_merchantcustomer.sql  EHTMS_merchanttype.sql  EHTMS_message_sessions0.sql  EHTMS_operation.sql  (+25 more)
JWT_Authentication_final_final/: package-lock.json  package.json
JWT_Authentication_final_final_spring/ang-spring-boot-jwt/: .project
posApp/: pom.xml
posApp/src/main/java/com/epic/pos/posApp/: PosAppApplication.java
posApp/src/main/java/com/epic/pos/posApp/Dao/CheckPermission/: CheckPermissionDao.java  CheckPermissionDaoImpl.java
posApp/src/main/java/com/epic/pos/posApp/Dao/Login/: LoginDao.java  LoginDaoImpl.java
posApp/src/main/java/com/epic/pos/posApp/Dao/Register/: RegisterDao.java  RegisterDaoImpl.java
posApp/src/main/java/com/epic/pos/posApp/Dao/Status/: StatusDao.java  StatusDaoImpl.java
posApp/src/main/java/com/epic/pos/posApp/Interceptor/: AuthInterceptor.java  LogInterceptor.java  PageTaskAuthInterceptor.java  WebMVCConfig.java
posApp/src/main/java/com/epic/pos/posApp/Mapping/: Device.java  Devicealert.java  Globaleprofile.java  Instance.java  Institute.java  PagetaskinstanceId.java  Passwordpolicy.java  Tempprofile.java  Users.java
posApp/src/main/java/com/epic/pos/posApp/Messagebean/Login/: LoginDataBean.java
posApp/src/main/java/com/epic/pos/posApp/Messagebean/Register/: RegisterDataBean.java
posApp/src/main/java/com/epic/pos/posApp/RestApis/: LoginRest.java  PageManagementRest.java  PageSectionRest.java  RegisterRest.java  UserManagementRest.java
posApp/src/main/java/com/epic/pos/posApp/Service/CheckPermission/: CheckPermissionService.java  CheckPermissionServiceImpl.java
posApp/src/main/java/com/epic/pos/posApp/Service/Jwt/: JwtUserDetailsService.java
posApp/src/main/java/com/epic/pos/posApp/Service/Login/: LoginService.java  LoginServiceImpl.java
posApp/src/main/java/com/epic/pos/posApp/Service/Register/: RegisterService.java  RegisterServiceImpl.java
posApp/src/main/java/com/epic/pos/posApp/Service/Status/: StatusService.java  StatusServiceImpl.java
posApp/src/main/java/com/epic/pos/posApp/config/: JwtTokenUtil.java  WebSecurityConfig.java
posApp/src/main/resources/: application.properties
posAppUI/: package-lock.json  package.json
spring-boot-jwt-JPA/: .classpath  .project
(+197 files in other folders)
