

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#output to a temp_folder/file
logging.file=C:/Users/sasadara_j/.IntelliJIdea2018.1/system/compile-server/demo_6506136f/_temp_/application.log
#logging.file=c://application-debug.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg