

logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
#logging.file=c://application-debug.log
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg